<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1 class="text-center my-4">Cart</h1>

  
  <div id="cart-items" class="list-group mb-4"></div>

 
  <h3 id="total-price" class="text-muted">Total: $0</h3>
  <button class="btn btn-success my-2" id="place-order">Place Order</button>
  <p id="error-message" class="text-danger mt-2"></p>

  
  <a href="index.html" class="btn btn-primary">Back to Products</a>
</div>

<script>
  
  let cart = JSON.parse(localStorage.getItem('cart')) || [];

  
  function displayCart() {
    const cartItems = document.getElementById('cart-items');
    const totalPrice = document.getElementById('total-price');
    cartItems.innerHTML = '';
    let total = 0;

    if (cart.length === 0) {
      cartItems.innerHTML = '<p class="text-muted">Cart is empty!</p>';
      totalPrice.innerHTML = `Total: $${total}`;
      return;
    }

    cart.forEach(item => {
      const cartItem = `
        <div class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <img src="${item.image}" width="50" class="me-3"/> ${item.name} - $${item.price}
          </div>
          <button class="btn btn-danger btn-sm" onclick="removeFromCart(${item.id})">Remove</button>
        </div>
      `;
      cartItems.innerHTML += cartItem;
      total += item.price;
    });

    totalPrice.innerHTML = `Total: $${total}`;
  }

  
  function removeFromCart(id) {
    cart = cart.filter(item => item.id !== id);
    localStorage.setItem('cart', JSON.stringify(cart));
    displayCart();
  }

  
  document.getElementById('place-order').addEventListener('click', () => {
    const errorMessage = document.getElementById('error-message');
    if (cart.length === 0) {
      errorMessage.textContent = "Cart is empty!";
    } else {
      alert("Order placed successfully!");
      localStorage.removeItem('cart'); 
      cart = [];
      displayCart(); 
      errorMessage.textContent = '';
    }
  });

  displayCart();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
