<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1 class="text-center my-4">Products</h1>

  
  <div id="p-list" class="row"></div>

  <div class="text-center my-4">
    <a href="cart.html" class="btn btn-warning">View Cart</a>
  </div>
</div>

<script>
  

  fetch('https://dummyjson.com/products')
    .then(response => response.json())
    .then(data => {
      displayProducts(data.products.slice(0, 5)); 
    });

 
  function displayProducts(products) {
    const productList = document.getElementById('p-list');
    products.forEach(product => {
      const productCard = `
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="${product.thumbnail}" class="card-img-top" alt="${product.title}">
            <div class="card-body">
              <h5 class="card-title">${product.title}</h5>
              <p class="card-text">$${product.price}</p>
              <button class="btn btn-primary" onclick="addToCart(${product.id}, '${product.title}', ${product.price}, '${product.thumbnail}')">Add to Cart</button>
            </div>
          </div>
        </div>
      `;
      productList.innerHTML += productCard;
    });
  }

  
  function addToCart(id, name, price, image) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const newProduct = cart.find(item => item.id === id);

    if (newProduct) {
      alert("Product already in cart!");
    } else {
      cart.push({ id, name, price, image });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert("Product added to cart!");
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
